#!/bin/bash

# Массив фруктов
fruits=("Яблоко" "Апельсин" "Банан" "Виноград" "Клубника")

echo "Список фруктов:"

# Цикл по массиву и вывод каждого фрукта на отдельной строке
for fruit in "${fruits[@]}"
do
	    echo "$fruit"
    done

